<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple Paint</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionClear"/>
   <addaction name="separator"/>
   <addaction name="actionPen"/>
   <addaction name="actionRectangle"/>
   <addaction name="actionCircle"/>
   <addaction name="separator"/>
   <addaction name="actionRed"/>
   <addaction name="actionGreen"/>
   <addaction name="actionBlue"/>
   <addaction name="actionYellow"/>
   <addaction name="separator"/>
   <addaction name="actionSmall"/>
   <addaction name="actionNormal"/>
   <addaction name="actionBig"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Icon/Resource/photo-frame.png</normaloff>:/Icon/Resource/photo-frame.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
   <property name="toolTip">
    <string>Add Rectangle</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Icon/Resource/circle-outline.png</normaloff>:/Icon/Resource/circle-outline.png</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="toolTip">
    <string>Add Circle</string>
   </property>
  </action>
  <action name="actionPen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Icon/Resource/pen_black.png</normaloff>:/Icon/Resource/pen_black.png</iconset>
   </property>
   <property name="text">
    <string>Pen</string>
   </property>
   <property name="toolTip">
    <string>Add Pen</string>
   </property>
  </action>
  <action name="actionRed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Icon/Resource/button (1).png</normaloff>:/Icon/Resource/button (1).png</iconset>
   </property>
   <property name="text">
    <string>Red</string>
   </property>
   <property name="toolTip">
    <string>Red</string>
   </property>
  </action>
  <action name="actionGreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Icon/Resource/green.png</normaloff>:/Icon/Resource/green.png</iconset>
   </property>
   <property name="text">
    <string>Green</string>
   </property>
   <property name="toolTip">
    <string>Green</string>
   </property>
  </action>
  <action name="actionBlue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Icon/Resource/circle_blue.png</normaloff>:/Icon/Resource/circle_blue.png</iconset>
   </property>
   <property name="text">
    <string>Blue</string>
   </property>
   <property name="toolTip">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionYellow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Icon/Resource/button (2).png</normaloff>:/Icon/Resource/button (2).png</iconset>
   </property>
   <property name="text">
    <string>Yellow</string>
   </property>
   <property name="toolTip">
    <string>Yellow</string>
   </property>
  </action>
  <action name="actionSmall">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Small</string>
   </property>
   <property name="toolTip">
    <string>Small</string>
   </property>
  </action>
  <action name="actionBig">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Big</string>
   </property>
   <property name="toolTip">
    <string>Big</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Normal</string>
   </property>
   <property name="toolTip">
    <string>Normal</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
